# BLS

./: .travis.yml  BLS.sln  LICENSE  README.md
BLS/: BLS.csproj  BLS.csproj.DotSettings
BLS.SQLiteStorage/: BLS.SQLiteStorage.csproj  DataType.cs  Database.cs  DbTest.cs  SqLiteCursor.cs  SqLiteDetails.cs  SqLiteStorageProvider.cs  SqlQueryBuilder.cs
BLS/Logic Core/: BlConnected.cs  BlConnectionType.cs  BlEntity.cs  BlGraph.cs  BlGraphContainer.cs  BlGraphRelation.cs  BlRelationResolver.cs  BlStorageCursor.cs  BlSystem.cs  Bls.cs  BlsAttributes.cs  BlsPawn.cs  BlsRelations.cs  IBlRelationResolver.cs  IBlStorageProvider.cs  IStorageNamingEncoder.cs  PersistEventArgs.cs  SsComputationType.cs  StorageCursor.cs  StorageNamingEncoder.cs
BLS/Logic Core/Errors/: PawnNotRegisteredError.cs
BLS/LogicCore/: BlBinaryExpression.cs  BlOperator.cs  Bls.cs  BlsPawn.cs  Connection.cs  Relations.cs  Sort.cs  SyncPlan.cs
BLS/LogicCore/BLGraph/: BlContainerProp.cs  BlGraph.cs  BlGraphContainer.cs  BlGraphRelation.cs  IBlGraph.cs
BLS/LogicCore/Errors/: BlGraphNotRegisteredError.cs  DisallowedPawnPropertyError.cs  DuplicateFoundInPawnCollectionError.cs  DuplicateRelationInPawnError.cs  DuplicateSoftDeletionFlagError.cs  EmptyPawnCollectionError.cs  IncorrectFilterArgumentStructureError.cs  InvalidFullTextSearchAttributeError.cs  InvalidPropertyTypeForSoftDelete.cs  InvalidRestrictiveAttributeError.cs  InvalidSortPropertyError.cs  NoStorageProviderRegisteredError.cs
BLS/LogicCore/Syncing/: SyncAction.cs  (+5 more)
BLS/Storage Providers/: ArangoStorageProvider.cs
BLS/Utilities/: BlUtils.cs
(+45 files in other folders)
